ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x467d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2716928 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000120 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00001100 000220 01bb58 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001cc58 01bd78 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001cc60 01bd80 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001ccc8 01bde8 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001cd70 01be90 000180 00   A  0   0  4
  [ 7] k_kernel_ini[...] PROGBITS        0001cef0 01c010 000008 00   A  0   0  4
  [ 8] k_kernel_ini[...] PROGBITS        0001cef8 01c018 000004 00   A  0   0  4
  [ 9] device_api_area   PROGBITS        0001cefc 01c01c 000054 00   A  0   0  4
  [10] tbss              NOBITS          0001cf50 01c070 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        0001cf50 01c070 000b94 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 01d4ac 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 01cc08 0005ec 00  WA  0   0  8
  [14] device_states     PROGBITS        200005ec 01d1f4 00000c 00  WA  0   0  1
  [15] k_mem_slab_area   PROGBITS        200005f8 01d200 00001c 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        20000614 01d21c 000014 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        20000628 01d230 000030 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000658 01d260 000018 00  WA  0   0  4
  [19] k_event_area      PROGBITS        20000670 01d278 00000c 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        2000067c 01d284 000030 00  WA  0   0  4
  [21] k_condvar_area    PROGBITS        200006ac 01d2b4 000008 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        200006b4 01d2bc 0000dc 00  WA  0   0  4
  [23] usbd_context_area PROGBITS        20000790 01d398 0000f8 00  WA  0   0  4
  [24] usbd_class_f[...] PROGBITS        20000888 01d490 000018 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 01d4ac 00001f 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 01d4d0 003ef0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 0213c0 0ff9cd 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 120d8d 02395a 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1446e7 06ed34 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 1b341c 00a99c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 1bddb8 01e8db 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 1dc693 084b3d 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2611d0 013210 00      0   0  1
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2743e0 000032 00      0   0  1
  [35] .last_section     PROGBITS        0001e384 01d4a8 000004 00  WA  0   0  4
  [36] bss               NOBITS          200008a0 01d4e0 002657 00  WA  0   0  8
  [37] noinit            NOBITS          20002f00 01d4e0 0033e4 00  WA  0   0 64
  [38] .symtab           SYMTAB          00000000 274414 014920 10     39 3280  4
  [39] .strtab           STRTAB          00000000 288d34 00e5d9 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 29730d 0001f2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x01bd78 0x0001cc58 0x0001cc58 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00001000 0x00001000 0x1cae4 0x1cae4 RWE 0x10
  LOAD           0x01cc08 0x20000000 0x0001dae4 0x008a0 0x008a0 RW  0x8
  LOAD           0x01d4a8 0x0001e384 0x0001e384 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200008a0 0x200008a0 0x00000 0x05a44 RW  0x40
  TLS            0x01c070 0x0001cf50 0x0001cf50 0x00000 0x00008 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table k_kernel_init_pre_entry_area k_kernel_init_post_entry_area device_api_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_msgq_area k_sem_area k_event_area k_fifo_area k_condvar_area net_buf_pool_area usbd_context_area usbd_class_fs_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
